{
    "name": "raf",
    "short_name": "raf",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    
    "start_url": "https://majestic-dodol-9aa68f.netlify.app/login",
    "icons": [
      {
        "src": "/assets/icon/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/assets/icon/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      }
      
    ]
  }
  